# deckbuilderswlcg

./: .gitignore  Fulgensfile.js  README.md  pom.xml  run_local.sh
WEB/: swlcg-xml2json.groovy
WEB/WAR_ROOT/: api.groovy  deckbuilder.css  deckbuilder.js  gen.groovy  index.html  index.jsp
WEB/WAR_ROOT/WEB-INF/: web.xml
WEB/WAR_ROOT/css/ui-lightness/: jquery-ui-1.10.0.custom.css
WEB/WAR_ROOT/js/: deckbuilder.js
scripts/: swccg-cvs2json.groovy  swlcg-deckbuilder  swlcg-xml2json.groovy
src/de/oglimmer/bcg/servlet/: CrossContextSession.java
src/main/java/de/oglimmer/bcg/: SwlcgProperties.java
src/main/java/de/oglimmer/bcg/servlet/: CrossContextSession.java  SessionFilter.java
src/main/resources/: default.properties
src/main/webapp/: api.groovy  index.jsp
